{
  "name": "fake_election_tweets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/tpeterson/fake_election_tweets.git"
},
  "dependencies": {}
}
